/*-----> Global styles <-----*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-----> Styling Main Page <-----*/

.menu_image {
    width: 140px;
}

body {
    background: radial-gradient(134.34% 134.34% at 50% 0%,
            #90ADC6 0%,
            #1f3757 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: monospace;
}

main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/*Header*/
.menu_header {
    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.menu_title {
    font-size: 5vh;
    text-align: center;
    text-transform: uppercase;
}

.menu_message {
    text-align: center;
    padding-top: 2vh;
    font-size: 4vh;
}

/*Menu Main*/
.menu_main {
    grid-column: 1/4;
    grid-row: 2/4;
    justify-self: center;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 90px;
}

.menu_image {
    width: 140px;
    display: block;
    margin: 0 auto
}

.menu_play {
    margin: 40px 0;
}

.menu_main a {
    transition-duration: 0.4s;
}

.menu_main a:hover {
    background-color: #333652;
    color: #fafafa;
}

.menu-link {
    display: inline-block;
    padding: 15px 20px;
    background-color: #f4c84c;
    width: 20rem;
    height: 8vh;
    color: black;
    text-shadow: 0px 1px 0px black;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 3vh;
    text-transform: uppercase;
}

/*Styling modal*/
.overlay {
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    z-index: 5;
}

.overlay--hidden {
    display: none;
}

.modal {
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 30rem;
    min-width: 90%;
    height: 25rem;
    border-radius: 8px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.7);
    background-color: #ddd;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1.9rem;
    font-size: 3rem;
    cursor: pointer;
    border: none;
    background: none;
}

.modal-hidden {
    display: none;
}

/*Modal Info*/
.modal_contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 8px;
}

.contact_main {
    text-align: center;
}

.contact_title {
    font-size: 2rem;
    font-weight: bold;
    color: black;
}

.contact_name {
    font-size: 1.8rem;
    color: black;
    margin-top: 10px;
}

.contact_icons {
    display: flex;
}

.contact_icons i:hover {
    color: #90ADC6;
}

.icon_contact {
    color: blue;
    font-size: 50px;
    margin-top: 30px;
}

/*----> Styling "with-computer" page <----*/

/*Header*/
.header {
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.btn_instruction {
    outline: none;
}

.btn_instruction {
    padding: 15px;
    display: flex;
    align-content: center;
    align-items: center;
    font-size: 3vh;
    background-color: #f4c84c;
    border-radius: 8px;
    border: none;
    width: 5rem;
    text-align: center;
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn_info {
    padding: 15px;
    display: flex;
    align-content: center;
    align-items: center;
    font-size: 3vh;
    background-color: #f4c84c;
    border-radius: 8px;
    border: none;
    text-align: center;
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn_instruction:hover,
.btn_info:hover {
    background-color: #333652;
    color: #fafafa;
}

.button_instruction {
    grid-column: 3/4;
    justify-self: right;
    align-items: center;
    margin: 0.5rem 1rem;
}

.quit_button {
    padding-top: 0.5rem;
    margin-left: 15px;
}

/*Modal Styling*/
.quit-question {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

.quit-question a {
    text-decoration: none;
}

.quit-question h3:hover {
    color: #f4c84c;
}

.quit-container h2,
.answer1 h3,
.answer2 h3 {
    color: black;
    font-size: 30px;
}

/*Styling Main Container*/
.main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: radial-gradient(134.34% 134.34% at 50% 0%,
            #90ADC6 0%,
            #1f3757 100%);
}

.scoreboard {
    width: 100%;
    max-width: 700px;
    padding: 2em;
    height: 150px;
    border-radius: 15px;
    border: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#score1,
#score2 {
    width: 150px;
    height: 114px;
    background-color: white;
    border: 1px solid white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#score1 h1,
#score2 h1 {
    color: #565468;
    font-size: 56px;
}

#score1 p,
#score2 p {
    color: black;
    font-size: 16px;
    letter-spacing: 2px;
    font-style: normal;
    line-height: 19px;
    text-align: left;
    font-weight: 800;
}

.hands {
    visibility: visible;
    opacity: 1;
    width: 100%;
    max-width: 476px;
    padding: 4em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.hands .img {
    width: 200px;
    height: 200px;
    display: block;
}

.hand {
    margin-right: 20px;
}

.hands .hand {
    cursor: pointer;
    transition: all 0.27s;
}

.hands .hand:hover {
    transform: translate3d(0px, -8px, 0px);
}

.btn-hand {
    border: none;
    outline: none;
    background: none;
}

/*Hidden results*/
.results {
    display: none;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
    width: 900px;
}

.results img {
    width: 260px;
    height: 260px;
}

.results>div {
    flex: 1;
}

.results h1 {
    color: white;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
}

.results .play-again {
    color: black;
    background-color: white;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.15s;
}

.play-again:hover {
    background: rgb(218, 218, 218);
    transform: translate3d(0px, -2px, 0px);
}

.results .choice-hand {
    display: flex;
    justify-content: center;
}

.referee {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.referee h1 {
    font-size: 45px;
    color: white;
}

.computer-choice {
    display: flex;
    flex-direction: column;
}

.rule-image img {
    width: 300px;
    height: 300px;
}

.waiting-text {
    font-size: 2em;
    color: #f4c84c;
    text-align: center;
    padding: 20px;
}

/*----> Styling With-friend Page <----*/
.player {
    flex: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.75s;
}

.hands_friend {
    display: flex;
    flex-direction: row;
}

.hands_friend img {
    width: 200px;
    height: 200px;
    display: block;
}

.hand {
    margin-right: 20px;
}

.hands_friend .hand {
    cursor: pointer;
    transition: all 0.27s;
}

.hands_friend .hand:hover {
    transform: translate3d(0px, -8px, 0px);
}

.player {
    padding-bottom: 30px;
}

.player h2 {
    font-size: 2rem;
}

.name {
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
}

.hidden {
    display: none;
}

/*----> Footer <----*/
footer {
    color: #fafafa;
    font-size: 15px;
    padding: 10px;
}

/*----> Media Queries <----*/

/*--Media for with-computer page--*/

/*Media for tablets*/
@media (max-width: 880px) {
    .hands {
        display: flex;
    }

    .hands .img {
        width: 130px;
        height: 130px;
        display: block;
    }

    .hands .hand_img {
        width: 144px;
    }

    .results {
        width: 450px;
        display: flex;
        flex-direction: column;
    }

    .results img {
        width: 130px;
        height: 130px;
    }

    .decision {
        width: 100px;
    }

    .decision h1 {
        font-size: 30px;
    }
}

/*Media for mobile*/
@media screen and (max-width: 414px) {
    .hands {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .results {
        width: 400px;
    }

    #scissors {
        margin-bottom: 9px;
    }

    .btn_instruction {
        margin-left: 15px;
    }
}

/*--Media for with-friend page--*/

/* Media for tablets */
@media (max-width: 771px) {
    .player img {
        width: 130px;
        height: 130px;
        display: block;
    }
}

/*Media for mobile*/
@media screen and (max-width: 414px) {
    .hand {
        margin: 0px
    }

    main {
        flex: none;
    }
}